{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "build",
    "lib": ["es2018", "DOM"],
    "paths": {
      "components/*": ["./src/components/*"],
      "core/*": ["./src/core/*"]
    }
  },
  "include": ["src/**/*.ts"]
}
